# fast-endpoints-api

./: .editorconfig  FastEndpointsApi.sln
src/FastEndApi/: AppConfiguration.cs  FastEndApi.csproj  Program.cs
src/FastEndApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  ServiceCollectionExtensions.cs
src/FastEndApi/Data/Migrations/: 20230627104756_InitialSchema.Designer.cs  20230627104756_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/FastEndApi/Data/Models/: Comment.cs  User.cs  UserToken.cs
src/FastEndApi/Extensions/: EndpointExtensions.cs  OptionsBuilderDataAnnotationsExtensions.cs  ServiceCollectionExtensions.cs
src/FastEndApi/Features/Account/: SwaggerTags.cs
src/FastEndApi/Features/Account/Login/: LoginDependencies.cs  LoginEndpoint.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs
src/FastEndApi/Features/Account/Logout/: LogoutDependencies.cs  LogoutEndpoint.cs  LogoutService.cs
src/FastEndApi/Features/Account/Register/: RegisterDependencies.cs  RegisterEndpoint.cs  RegisterRequest.cs  RegisterService.cs
src/FastEndApi/Features/Authorization/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyDependencies.cs  ApiKeyService.cs  AuthTokenResponse.cs
src/FastEndApi/Features/Comments/: SwaggerTags.cs
src/FastEndApi/Features/Comments/GetComments/: GetCommentsDependencies.cs  GetCommentsEndpoint.cs  GetCommentsMapper.cs  GetCommentsResponse.cs  GetCommentsService.cs
src/FastEndApi/Properties/: launchSettings.json
src/FastEndApi/Swagger/: SwaggerTagCollector.cs
(+3 files in other folders)
